# Unsteamed

./: .gitignore  build.sh  class_diagram.md  dependency-reduced-pom.xml  pom.xml
data/: games.json  studios.json  users.json
src/main/java/com/saumon/: Main.java  MainCLI.java  MainFX.java
src/main/java/com/saumon/cli/: Cli.java
src/main/java/com/saumon/core/model/: Game.java  Studio.java  User.java
src/main/java/com/saumon/core/repository/: GameRepository.java  StudioRepository.java  UserRepository.java
src/main/java/com/saumon/gui/: App.java  CatalogView.java  HelpView.java  LibraryView.java  LoginView.java  MainView.java
